"a":  {(2,1),(words.txt,5)}
"action.":  {(words.txt,1)}
"after":  {(words.txt,1)}
"against":  {(words.txt,1)}
"all":  {(words.txt,1)}
"and":  {(words.txt,12)}
"arms":  {(words.txt,1)}
"arrows":  {(words.txt,1)}
"awry":  {(words.txt,1)}
"aye":  {(words.txt,1)}
"banana":  {(2,1)}
"bare":  {(words.txt,1)}
"be":  {(words.txt,2)}
"be:":  {(words.txt,1)}
"bear":  {(words.txt,3)}
"bodkin?":  {(words.txt,1)}
"bourn":  {(words.txt,1)}
"but":  {(words.txt,1)}
"by":  {(words.txt,2)}
"calamity":  {(words.txt,1)}
"cast":  {(words.txt,1)}
"coil":  {(words.txt,1)}
"come":  {(words.txt,1)}
"conscience":  {(words.txt,1)}
"consummation":  {(words.txt,1)}
"contumely":  {(words.txt,1)}
"country":  {(words.txt,1)}
"cowards":  {(words.txt,1)}
"currents":  {(words.txt,1)}
"d":  {(words.txt,1)}
"d.":  {(words.txt,1)}
"death":  {(words.txt,2)}
"delay":  {(words.txt,1)}
"despised":  {(words.txt,1)}
"devoutly":  {(words.txt,1)}
"die":  {(words.txt,1)}
"die:":  {(words.txt,1)}
"does":  {(words.txt,1)}
"dread":  {(words.txt,1)}
"dream:":  {(words.txt,1)}
"dreams":  {(words.txt,1)}
"end":  {(words.txt,2)}
"enterprises":  {(words.txt,1)}
"er":  {(words.txt,1)}
"fardels":  {(words.txt,1)}
"flesh":  {(words.txt,1)}
"fly":  {(words.txt,1)}
"for":  {(words.txt,2)}
"fortune":  {(words.txt,1)}
"from":  {(words.txt,1)}
"give":  {(words.txt,1)}
"great":  {(words.txt,1)}
"grunt":  {(words.txt,1)}
"have":  {(words.txt,2)}
"he":  {(words.txt,1)}
"heart-ache":  {(words.txt,1)}
"heir":  {(words.txt,1)}
"himself":  {(words.txt,1)}
"his":  {(words.txt,1)}
"hue":  {(words.txt,1)}
"ills":  {(words.txt,1)}
"in":  {(words.txt,2)}
"insolence":  {(words.txt,1)}
"is":  {(0,2),(1,1),(2,1),(words.txt,3)}
"it":  {(0,2),(1,1),(2,1)}
"know":  {(words.txt,1)}
"law":  {(words.txt,1)}
"life":  {(words.txt,1)}
"life;":  {(words.txt,1)}
"long":  {(words.txt,1)}
"lose":  {(words.txt,1)}
"love":  {(words.txt,1)}
"make":  {(words.txt,2)}
"makes":  {(words.txt,2)}
"man":  {(words.txt,1)}
"may":  {(words.txt,1)}
"merit":  {(words.txt,1)}
"might":  {(words.txt,1)}
"mind":  {(words.txt,1)}
"moment":  {(words.txt,1)}
"more;":  {(words.txt,1)}
"mortal":  {(words.txt,1)}
"must":  {(words.txt,1)}
"name":  {(words.txt,1)}
"native":  {(words.txt,1)}
"natural":  {(words.txt,1)}
"no":  {(words.txt,2)}
"nobler":  {(words.txt,1)}
"not":  {(words.txt,2)}
"o":  {(words.txt,1)}
"of":  {(words.txt,14)}
"of?":  {(words.txt,1)}
"off":  {(words.txt,1)}
"office":  {(words.txt,1)}
"opposing":  {(words.txt,1)}
"oppressor":  {(words.txt,1)}
"or":  {(words.txt,2)}
"others":  {(words.txt,1)}
"outrageous":  {(words.txt,1)}
"pale":  {(words.txt,1)}
"pangs":  {(words.txt,1)}
"patient":  {(words.txt,1)}
"pause:":  {(words.txt,1)}
"perchance":  {(words.txt,1)}
"pitch":  {(words.txt,1)}
"proud":  {(words.txt,1)}
"puzzles":  {(words.txt,1)}
"question:":  {(words.txt,1)}
"quietus":  {(words.txt,1)}
"rather":  {(words.txt,1)}
"regard":  {(words.txt,1)}
"resolution":  {(words.txt,1)}
"respect":  {(words.txt,1)}
"returns":  {(words.txt,1)}
"rub;":  {(words.txt,1)}
"s":  {(words.txt,5)}
"say":  {(words.txt,1)}
"scorns":  {(words.txt,1)}
"sea":  {(words.txt,1)}
"shocks":  {(words.txt,1)}
"shuffled":  {(words.txt,1)}
"sicklied":  {(words.txt,1)}
"sleep":  {(words.txt,2)}
"sleep:":  {(words.txt,1)}
"sleep;":  {(words.txt,2)}
"slings":  {(words.txt,1)}
"so":  {(words.txt,1)}
"something":  {(words.txt,1)}
"spurns":  {(words.txt,1)}
"suffer":  {(words.txt,1)}
"sweat":  {(words.txt,1)}
"take":  {(words.txt,1)}
"takes":  {(words.txt,1)}
"than":  {(words.txt,1)}
"that":  {(words.txt,7)}
"the":  {(words.txt,21)}
"their":  {(words.txt,1)}
"them.":  {(words.txt,1)}
"there":  {(words.txt,2)}
"this":  {(words.txt,2)}
"those":  {(words.txt,1)}
"thought":  {(words.txt,1)}
"thousand":  {(words.txt,1)}
"thus":  {(words.txt,2)}
"time":  {(words.txt,1)}
"tis":  {(words.txt,2)}
"to":  {(words.txt,15)}
"traveler":  {(words.txt,1)}
"troubles":  {(words.txt,1)}
"turn":  {(words.txt,1)}
"under":  {(words.txt,1)}
"undiscover":  {(words.txt,1)}
"unworthy":  {(words.txt,1)}
"us":  {(words.txt,3)}
"we":  {(words.txt,4)}
"weary":  {(words.txt,1)}
"what":  {(0,1),(1,1),(words.txt,1)}
"when":  {(words.txt,2)}
"whether":  {(words.txt,1)}
"whips":  {(words.txt,1)}
"who":  {(words.txt,2)}
"whose":  {(words.txt,1)}
"will":  {(words.txt,1)}
"wish":  {(words.txt,1)}
"with":  {(words.txt,3)}
"would":  {(words.txt,2)}
"wrong":  {(words.txt,1)}
