token literal names:
null
';'
'SHOW'
null
null
null

token symbolic names:
null
null
SHOW
VERSION
WS
UNRECOGNIZED

rule names:
T__0
SHOW
VERSION
WS
UNRECOGNIZED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 50, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 5, 6, 5, 43, 10, 5, 13, 5, 14, 5, 44, 3, 5, 3, 5, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 3, 5, 2, 11, 12, 15, 15, 34, 34, 2, 52, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 39, 3, 2, 2, 2, 9, 42, 3, 2, 2, 2, 11, 48, 3, 2, 2, 2, 13, 14, 7, 61, 2, 2, 14, 4, 3, 2, 2, 2, 15, 16, 7, 85, 2, 2, 16, 17, 7, 74, 2, 2, 17, 18, 7, 81, 2, 2, 18, 19, 7, 89, 2, 2, 19, 6, 3, 2, 2, 2, 20, 21, 7, 88, 2, 2, 21, 22, 7, 71, 2, 2, 22, 23, 7, 84, 2, 2, 23, 24, 7, 85, 2, 2, 24, 25, 7, 75, 2, 2, 25, 26, 7, 81, 2, 2, 26, 40, 7, 80, 2, 2, 27, 28, 7, 79, 2, 2, 28, 29, 7, 91, 2, 2, 29, 30, 7, 87, 2, 2, 30, 31, 7, 85, 2, 2, 31, 32, 7, 71, 2, 2, 32, 40, 7, 84, 2, 2, 33, 34, 7, 79, 2, 2, 34, 35, 7, 91, 2, 2, 35, 36, 7, 80, 2, 2, 36, 37, 7, 67, 2, 2, 37, 38, 7, 79, 2, 2, 38, 40, 7, 71, 2, 2, 39, 20, 3, 2, 2, 2, 39, 27, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 40, 8, 3, 2, 2, 2, 41, 43, 9, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 8, 5, 2, 2, 47, 10, 3, 2, 2, 2, 48, 49, 11, 2, 2, 2, 49, 12, 3, 2, 2, 2, 5, 2, 39, 44, 3, 2, 3, 2]